2023-01-01 00:57:30,564 - ******** Starting ********
2023-01-01 01:11:02,529 - ******** Starting ********
2023-01-01 02:32:31,144 - Input Type 1 - END matrix generations
2023-01-01 02:32:32,411 - END - getting gene_scores_mutations
2023-01-01 02:32:32,411 - END - matrix generations
2023-01-01 14:52:55,346 - ******** Starting ********
2023-01-01 14:59:48,837 - Input Type 1 - END matrix generations
2023-01-01 14:59:49,996 - END - getting gene_scores_mutations
2023-01-01 14:59:49,996 - END - matrix generations
2023-01-01 15:02:28,533 - END - input/networks/eHPRD.txtprocessing
2023-01-01 15:02:28,534 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 15:02:28,534 - END - getting scores from neighbors
2023-01-01 15:02:29,647 - END - sorting results
2023-01-01 22:23:01,409 - ******** Starting ********
2023-01-01 22:24:45,291 - Input Type 1 - END matrix generations
2023-01-01 22:24:45,820 - END - getting gene_scores_mutations
2023-01-01 22:24:45,821 - END - matrix generations
2023-01-01 22:26:15,686 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:26:15,687 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:26:15,687 - END - getting scores from neighbors
2023-01-01 22:26:15,704 - END - sorting results
2023-01-01 22:37:09,516 - ******** Starting ********
2023-01-01 22:38:52,370 - Input Type 1 - END matrix generations
2023-01-01 22:38:52,611 - END - getting gene_scores_mutations
2023-01-01 22:38:52,611 - END - matrix generations
2023-01-01 22:40:23,211 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:40:23,211 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:40:23,212 - END - getting scores from neighbors
2023-01-01 22:40:23,227 - END - sorting results
2023-01-03 18:47:37,594 - ******** Starting ********
2023-01-03 18:50:02,527 - Input Type 1 - END matrix generations
2023-01-03 18:50:02,996 - END - getting gene_scores_mutations
2023-01-03 18:50:02,996 - END - matrix generations
2023-01-03 18:52:24,426 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:52:24,427 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:52:24,427 - END - getting scores from neighbors
2023-01-03 18:52:24,454 - END - sorting results
