2023-01-01 22:21:01,942 - ******** Starting ********
2023-01-01 22:21:30,136 - Input Type 1 - END matrix generations
2023-01-01 22:21:30,453 - END - getting gene_scores_mutations
2023-01-01 22:21:30,453 - END - matrix generations
2023-01-01 22:22:57,242 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:22:57,243 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:22:57,243 - END - getting scores from neighbors
2023-01-01 22:22:57,257 - END - sorting results
2023-01-03 18:44:34,166 - ******** Starting ********
2023-01-03 18:45:15,370 - Input Type 1 - END matrix generations
2023-01-03 18:45:15,923 - END - getting gene_scores_mutations
2023-01-03 18:45:15,924 - END - matrix generations
2023-01-03 18:47:27,644 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:47:27,645 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:47:27,645 - END - getting scores from neighbors
2023-01-03 18:47:27,667 - END - sorting results
