2023-01-01 00:56:08,912 - ******** Starting ********
2023-01-01 00:56:08,982 - Input Type 1 - END matrix generations
2023-01-01 00:56:08,985 - END - getting gene_scores_mutations
2023-01-01 00:56:08,985 - END - matrix generations
2023-01-01 00:56:08,988 - END - input/networks/geneNetwork_simple4.txtprocessing
2023-01-01 00:56:08,988 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 00:56:08,988 - END - getting scores from neighbors
2023-01-01 00:56:08,988 - END - sorting results
2023-01-01 01:09:24,471 - ******** Starting ********
2023-01-01 01:09:25,955 - Input Type 1 - END matrix generations
2023-01-01 01:09:26,207 - END - getting gene_scores_mutations
2023-01-01 01:09:26,208 - END - matrix generations
2023-01-01 01:09:27,614 - END - input/networks/geneNetwork_simple4.txtprocessing
2023-01-01 01:09:27,615 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 01:09:27,615 - END - getting scores from neighbors
2023-01-01 01:09:27,615 - END - sorting results
2023-01-01 22:26:20,053 - ******** Starting ********
2023-01-01 22:26:21,908 - Input Type 1 - END matrix generations
2023-01-01 22:26:22,209 - END - getting gene_scores_mutations
2023-01-01 22:26:22,209 - END - matrix generations
2023-01-01 22:54:50,179 - ******** Starting ********
2023-01-01 22:54:50,220 - Input Type 1 - END matrix generations
2023-01-01 22:54:50,224 - END - getting gene_scores_mutations
2023-01-01 22:54:50,224 - END - matrix generations
2023-01-01 22:54:50,233 - END - input/networks/geneNetwork_simple4.txtprocessing
2023-01-01 22:54:50,233 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:54:50,233 - END - getting scores from neighbors
2023-01-01 22:54:50,233 - END - sorting results
2023-01-03 18:52:32,683 - ******** Starting ********
2023-01-03 18:52:33,896 - Input Type 1 - END matrix generations
2023-01-03 18:52:34,129 - END - getting gene_scores_mutations
2023-01-03 18:52:34,130 - END - matrix generations
2023-01-03 18:52:35,157 - END - input/networks/geneNetwork_simple4.txtprocessing
2023-01-03 18:52:35,158 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:52:35,158 - END - getting scores from neighbors
2023-01-03 18:52:35,158 - END - sorting results
