2023-01-01 09:47:01,483 - ******** Starting ********
2023-01-01 22:11:57,183 - ******** Starting ********
2023-01-01 22:12:43,575 - Input Type 1 - END matrix generations
2023-01-01 22:12:43,785 - END - getting gene_scores_mutations
2023-01-01 22:12:43,785 - END - matrix generations
2023-01-01 22:14:09,556 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:14:09,557 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:14:09,557 - END - getting scores from neighbors
2023-01-01 22:14:09,572 - END - sorting results
2023-01-03 18:30:08,900 - ******** Starting ********
2023-01-03 18:31:15,672 - Input Type 1 - END matrix generations
2023-01-03 18:31:16,063 - END - getting gene_scores_mutations
2023-01-03 18:31:16,064 - END - matrix generations
2023-01-03 18:33:15,998 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:33:15,999 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:33:15,999 - END - getting scores from neighbors
2023-01-03 18:33:16,020 - END - sorting results
