CDK6
ESR1
A1CF
NFATC2
SYK
CALR
CXCR4
CRTC1
MALAT1
KCNJ5
RAC1
ARHGAP5
FOXO1
LMO1
ACKR3
AR
GPC3
IDH2
MAML2
PIK3CB
TNC
MN1
PLAG1
RARA
SRSF3
JAK2
DEK
FOXR1
BCL11A
ABL2
MYOD1
P2RY8
MLLT10
POLQ
ELF4
PDGFRB
HOXD11
PRKACA
ZEB1
MUC16
BCL9L
FLT4
ERBB4
NTRK3
DDIT3
GATA3
CTNNA2
HEY1
ETV4
REL
AFF3
FEV
AKT2
FOXO3
HOXA11
ARNT
MYCN
U2AF1
PTPN11
IDH1
SH3GL1
PPP2R1A
H3F3A
NOTCH2
HOXA13
MYCL
KLF4
MET
RUNX1T1
PTK6
TCL1A
FUBP1
MAP2K2
KNSTRN
AFDN
CDK4
IRS4
BTK
NFE2L2
PAX3
DNMT1
CDKN1A
CD28
CBLC
BRD3
MED12
AKT3
GNA11
EGFR
MTOR
CRLF2
SGK1
SRSF2
SPOP
SIX2
PRDM16
IL7R
HIST1H3B
ZNF521
DNMT3A
PPM1D
TSHR
CCND2
EZH2
CSF1R
FOXP1
FGFR2
MAP2K4
RUNX1
NOTCH1
SET
SND1
TLX3
SKI
ALK
USP8
PREX2
PIM1
PDGFB
KAT7
LCK
CHD4
FOXO4
POU5F1
GNAQ
NRAS
RET
WWTR1
CDH17
AKT1
ACVR1
ERG
JAK3
FGFR1
CD74
SETBP1
RAP1GDS1
BCL2
AFF4
KDM5A
BIRC6
SIX1
TFEB
MAPK1
DAXX
CARD11
TRIM27
MECOM
BCL11B
BCL2L12
BCL6
ERBB3
ROS1
NFKB2
TFE3
CREBBP
BCL3
STAT6
STIL
CTNND2
IKBKB
KMT2D
RSPO3
TAF15
QKI
MYD88
ATP1A1
CBL
HRAS
SF3B1
SETDB1
LEF1
MITF
JUN
PABPC1
CIC
WAS
HNRNPA2B1
BRD4
PDGFRA
FCGR2B
OLIG2
SSX1
FLI1
BRAF
NT5C2
GLI1
HIP1
DGCR8
NCOA2
LMO2
ETV5
MUC4
TNFRSF17
HOXC13
CCNE1
TEC
TAL2
MTCP1
H3F3B
TRIM24
MYC
CTNNB1
KMT2A
PRKAR1A
DDR2
CD79B
CUX1
KDM6A
TAL1
RHOA
PIK3CA
TCF7L2
KDR
IRF4
FGFR4
FOXA1
LYL1
CCR4
PDCD1LG2
PBX1
TBX3
TET1
BIRC3
NKX2-1
NSD2
TLX1
GNAS
MDM2
RECQL4
SOX2
XPO1
PLCG1
FGFR3
DDX6
NUTM1
LPP
JAK1
DDX5
SSX2
ELK4
CACNA1D
RAF1
SSX4
HLF
BCORL1
ERBB2
STAT3
MAFB
GATA1
TRRAP
CCR7
EWSR1
EPAS1
ETV1
ABL1
MPL
TERT
HIF1A
TP53
USP6
GRM3
SALL4
MDM4
BCL9
MAP3K13
SUZ12
KAT6A
SMO
BMPR1A
KIT
NR4A3
SRC
MAF
KRAS
HOXA9
HOXC11
ATF1
TBL1XR1
CYSLTR2
UBR5
HMGA1
MSI2
FOXL2
NSD3
DDB2
PSIP1
MACC1
MYB
FLT3
CCND3
CD79A
CREB3L2
HOXD13
HMGA2
CREB1
PAX5
IL6ST
CSF3R
MRTFA
GATA2
TP63
CCND1
NTRK1
MAP3K1
MALT1
NPM1
POU2AF1
FCRL4
MAP2K1
FES
FSTL3
APOBEC3B
NUP98
RAD21
TCF3
CHST11
WT1
STAT5B
ARAF