2023-01-01 14:47:57,442 - ******** Starting ********
2023-01-01 14:49:04,332 - Input Type 1 - END matrix generations
2023-01-01 14:49:04,515 - END - getting gene_scores_mutations
2023-01-01 14:49:04,515 - END - matrix generations
2023-01-01 14:51:44,760 - END - input/networks/eHPRD.txtprocessing
2023-01-01 14:51:44,760 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 14:51:44,760 - END - getting scores from neighbors
2023-01-01 14:51:45,859 - END - sorting results
2023-01-01 22:19:15,134 - ******** Starting ********
2023-01-01 22:19:30,552 - Input Type 1 - END matrix generations
2023-01-01 22:19:30,899 - END - getting gene_scores_mutations
2023-01-01 22:19:30,900 - END - matrix generations
2023-01-01 22:20:58,305 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:20:58,306 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:20:58,306 - END - getting scores from neighbors
2023-01-01 22:20:58,318 - END - sorting results
2023-01-03 18:41:46,906 - ******** Starting ********
2023-01-03 18:42:07,229 - Input Type 1 - END matrix generations
2023-01-03 18:42:07,481 - END - getting gene_scores_mutations
2023-01-03 18:42:07,482 - END - matrix generations
2023-01-03 18:44:20,563 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:44:20,564 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:44:20,564 - END - getting scores from neighbors
2023-01-03 18:44:20,586 - END - sorting results
