2023-01-01 22:16:05,040 - ******** Starting ********
2023-01-01 22:17:44,141 - Input Type 1 - END matrix generations
2023-01-01 22:17:44,587 - END - getting gene_scores_mutations
2023-01-01 22:17:44,587 - END - matrix generations
2023-01-01 22:19:10,457 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:19:10,457 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:19:10,457 - END - getting scores from neighbors
2023-01-01 22:19:10,475 - END - sorting results
2023-01-01 22:26:24,513 - ******** Starting ********
2023-01-01 22:28:05,009 - Input Type 1 - END matrix generations
2023-01-01 22:28:05,466 - END - getting gene_scores_mutations
2023-01-01 22:28:05,466 - END - matrix generations
2023-01-01 22:29:33,234 - END - input/networks/eHPRD.txtprocessing
2023-01-01 22:29:33,235 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-01 22:29:33,235 - END - getting scores from neighbors
2023-01-01 22:29:33,249 - END - sorting results
2023-01-03 18:37:12,843 - ******** Starting ********
2023-01-03 18:39:33,166 - Input Type 1 - END matrix generations
2023-01-03 18:39:33,981 - END - getting gene_scores_mutations
2023-01-03 18:39:33,981 - END - matrix generations
2023-01-03 18:41:37,406 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:41:37,407 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:41:37,407 - END - getting scores from neighbors
2023-01-03 18:41:37,432 - END - sorting results
2023-01-03 18:52:39,640 - ******** Starting ********
2023-01-03 18:55:04,590 - Input Type 1 - END matrix generations
2023-01-03 18:55:05,222 - END - getting gene_scores_mutations
2023-01-03 18:55:05,222 - END - matrix generations
2023-01-03 18:57:24,370 - END - input/networks/eHPRD.txtprocessing
2023-01-03 18:57:24,371 - END - creating Gene Strength Spreading Networks (GSSNs)
2023-01-03 18:57:24,371 - END - getting scores from neighbors
2023-01-03 18:57:24,394 - END - sorting results
